# Tweather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/: MainActivity.java  WeatherApplication.kt
app/src/main/java/com/twitter/challenge/common/: DataLoadingException.kt  Event.kt  InvalidCalculationException.kt  InvalidTemperatureException.kt  RepositoryException.kt  Result.kt  ViewExtension.kt
app/src/main/java/com/twitter/challenge/data/: DataSource.kt  DefaultWeatherRepository.kt  RemoteDataSource.kt  RemoteWeatherDataSource.kt  WeatherCache.kt  WeatherDataSource.kt  WeatherEntity.kt  WeatherMemoryCache.kt  WeatherRepository.kt
app/src/main/java/com/twitter/challenge/data/cache/: WeatherCache.kt  WeatherMemoryCache.kt
app/src/main/java/com/twitter/challenge/data/network/: ServiceFactory.kt  WeatherService.kt
app/src/main/java/com/twitter/challenge/data/network/response/: Clouds.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/twitter/challenge/data/remote/: RemoteWeatherDataSource.kt
app/src/main/java/com/twitter/challenge/data/remote/network/: ServiceFactory.kt  WeatherService.kt
app/src/main/java/com/twitter/challenge/data/remote/network/response/: Clouds.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/twitter/challenge/di/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/twitter/challenge/di/domain/: DomainModule.kt
app/src/main/java/com/twitter/challenge/di/network/: ServiceModule.kt
app/src/main/java/com/twitter/challenge/di/presentation/: WeatherModule.kt
app/src/main/java/com/twitter/challenge/di/repository/: DataModule.kt
app/src/main/java/com/twitter/challenge/domain/: ViewWeather.kt  ViewWeatherUseCase.kt
app/src/main/java/com/twitter/challenge/model/: TempStandDeviation.kt  Weather.kt
app/src/main/java/com/twitter/challenge/ui/weather/: ViewWeatherViewModel.kt  WeatherActivity.kt  WeatherBinding.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/twitter/challenge/domain/: ViewWeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
