buildscript {
    ext.kotlinVersion = '1.3.41'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29

    appCompatVersion = '1.1.0'
    retrofitVersion = '2.7.1'
    retrofitCoroutinesAdapterVersion = '0.9.2'
    daggerVersion = '2.25.4'
    coroutinesVersion = '1.3.3'

    //Testing
    mockkVersion = '1.9.3'
    junitVersion = '4.12'
    kluentVersion = '1.56'
    archTestingVersion = '2.0.0'
}